<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".NotificationCreator">
    <TextView
        android:id="@+id/txtW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="No Alarms were set yet"
        android:layout_above="@id/timePicker"
        android:textSize="35dp"
        />
        <Button
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Activate Time Picker"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Alarm Maker"
            android:id="@+id/cancelAlarm"
            android:layout_below="@id/timePicker"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            />


</RelativeLayout>