<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_height="match_parent"
    tools:context=".EmailMaker">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send email to: "
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:textSize="26sp"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/emailAdd"
        android:layout_marginHorizontal="16dp"
        android:hint="Email Address Recipient"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject: "
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:textSize="26sp"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/emailSubject"
        android:layout_marginHorizontal="16dp"
        android:hint="Email Subject"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:textSize="26sp"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailContent"
        android:layout_marginHorizontal="16dp"
        android:hint="Type your email"
        android:lines="10"
        android:gravity="start"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="25dp"
        android:text="Format email"
        android:textSize="21sp"
        android:backgroundTint="#107FD6"
        android:id="@+id/sendEmailBtn"
        />

    <Button
        android:id="@+id/hoBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:backgroundTint="#107FD6"
        android:text="Return to HomePage"
        android:textSize="21sp" />


</LinearLayout>