<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".AddContact">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="110dp"
        android:id="@+id/reView"
        />



    <Button android:id="@+id/emailBtn" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginTop="120dp"
        android:backgroundTint="#4CAF50" android:text="Send email"
        android:textAllCaps="false"/>

    <Button android:id="@+id/textBtn" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#4CAF50"
        android:text="Send text message"
        android:textAllCaps="false"/>

    <Button android:id="@+id/homeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:backgroundTint="#4CAF50"
        android:text="Go Home"
        android:textAllCaps="false"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#509E53"
        android:text="Add Contact"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>