<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".NotificationCreator">

    <!--This TextView will display a newly created alarm time when a user makes it-->
    <TextView
        android:id="@+id/txtW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="No Alarms were set yet"
        android:layout_above="@id/timePicker"
        android:textSize="35dp"
        />

    <!--Here, the user can choose a time for when an alarm so that they can take a tablet or pill for the day-->
        <Button
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Activate Time Picker"
            />
    <!--If a user doesn't want to set an alarm, they can cancel it by clicking this button-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Alarm Maker"
            android:id="@+id/cancelAlarm"
            android:layout_below="@id/timePicker"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            />


</RelativeLayout>